{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Vite": {
		"Server": {
			"AutoRun": true,
			"Port": 5173,
			"Https": true
		}
	}
}
